<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="../css/gallary.css">
</head>
<body>
<div class="header">
<nav>
<a href="index.html"><img src="../assets/logo.jpg" alt=""></a>
<div class="name">
<h1>Discovery</h1>
<h2>LAND COMPANY</h2>
</div>
<div class="options">
<h3>
<span><a href="">About DLC</a></span>
<span><a href="http://127.0.0.1:5500/pages/our_world.html">Our Worlds</a></span>
<span><a href="">Experiances</a></span>
<span><a href="">Gallary</a></span>
<span><a href="">Press</a></span>
<i class="fa fa-bars"></i>
</h3>
</div>
</nav> 
<div class="text-box">
<h1>Gallary</h1>
</div> 
</div>
<div class="main"> 
<div>
<img src="../assets/gallary_images/img2.jpg" alt="Sample photo">
<h1 class="world-title">Outdoor Pursuits</h1>
</div>
<div>
<img src="../assets/gallary_images/img3.jpg" alt="Sample photo">
<h1 class="world-title">Golf</h1>
</div>
<div>
<img src="../assets/gallary_images/img4.jpeg" alt="Sample photo">
<h1 class="world-title">Lifestyle</h1>
</div>
<div>
<img src="../assets/gallary_images/img5.jpg" alt="Sample photo">
<h1 class="world-title">Landscapes</h1>
</div> 
<div>
<img src="../assets/gallary_images/img6.jpg" alt="Sample photo">
<h1 class="world-title">Clubhouses</h1>
</div>
<div>
<img src="../assets/gallary_images/img7.jpg" alt="Sample photo">
<h1 class="world-title">Wellness</h1>
</div> 
</div>
<footer class="footer">
<div class="row">
<div class="left">
<div class="column">
<h1 style="list-style-type:none">
<li><a href="index.html"><img src="../assets/logo.jpg" alt=""></a></li> 
</h1>
<div class="coloumn-bottom-part">
<h2 style="list-style-type:none">
<li><a>@ Discovery Land Company. All rights reserved.</a></li>
</h2>
</div> 
</div> 
<div class="right">
<div class="column1">
<h1 style="list-style-type:none">
<li><a href="">GET IN TOUCH</a></li>
<li><a href="">(480)624-5200</a></li>
<li><a1 href="">mail@discoveryIndigo.com</a1></li>
<h1> 
</div>
<div class="column2">
<h1 style="list-style-type:none">
<li><a href="">About DLC</a></li>
<li><a href="">Our Worlds</a></li>
<li><a href="">Experiances</a></li>
<li><a href="">Gallary</a></li>
<li><a href="">Press</a></li>
<h1> 
</div>
<div class="column3">
<h1 style="list-style-type:none">
<li><a href="">Magazine</a></li>
<li><a href="">Careers</a></li>
<li><a href="">Foundation</a></li>
<li><a href="">Company</a></li>
<li><a href="">Contact</a></li>
<li><a href="">Privacy</a></li>
<h1> 
</div> 
</div> 
</footer>
</body>
</html>